---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: gitea-test
spec:
  entryPoints:
    - web
  routes:
  - kind: Rule
    match: Host(`gitea-test.k3s`) && PathPrefix(`/`)
    services:
    - name: gitea-nodeport
      port: 80
